G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,05F4E2DF-3ACD-4F1C-B615-966E0BC44E0A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.08661X0.16535*%
%ADD13R,0.05315X0.04528*%
%ADD14R,0.41299X0.32992*%
G04:AMPARAMS|DCode=15|XSize=47.24mil|YSize=120.08mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04724,0.09646,0,0,0.0*
21,1,0.02362,0.12008,0,0,0.0*
1,1,0.02362,0.01181,-0.04823*
1,1,0.02362,-0.01181,-0.04823*
1,1,0.02362,-0.01181,0.04823*
1,1,0.02362,0.01181,0.04823*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.09055X0.17913*%
%ADD17R,0.09843X0.06693*%
%ADD18R,0.11417X0.21260*%
D12*
X351000Y264630D02*
D03*
Y293370D02*
D03*
D13*
X429000Y316445D02*
D03*
Y309555D02*
D03*
Y300890D02*
D03*
Y294000D02*
D03*
D14*
X395000Y303500D02*
D03*
D15*
X381598Y263913D02*
D03*
X388299D02*
D03*
X401701D02*
D03*
X408402D02*
D03*
X395000D02*
D03*
D16*
X468000Y288039D02*
D03*
Y317961D02*
D03*
D17*
X399874Y242000D02*
D03*
X384126D02*
D03*
D18*
X468189Y251000D02*
D03*
X430000D02*
D03*
M02*
